@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  font-family: "Poppins", sans-serif;
}
.home {
  background-image: linear-gradient(5deg, #11118bc0 1%, #14352598 100%);
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-text {
  color: white;
  text-align: center;
  padding: 20px;
}

.home-text h1 {
  font-size: 3.2em;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--highlight-color);
}

.home-text p {
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: 20px;
  max-width: 80%;
  margin-inline: auto;
}
.title-heading {
  display: inline-block;
  padding: 5px 20px;
  color: var(--highlight-color);
  text-transform: uppercase;
  background-color: #0d6fc538;
  border-radius: 30px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin-top: 150px;
}
.subheading {
  font-weight: bold;
  font-family: Figtree;
  font-weight: 700;
  font-size: 40px;
  color: #000000ad;
}
@media screen and (max-width: 570px) {
  .home-text p {
    font-size: 13px;
  }
}

* {
  padding: 0px;
  margin: 0px;
}
.main-container {
  margin: 0px;
  padding: 0px;
  background-color: black;
  min-height: 100vh;
  position: relative;
  margin-top: -90px;
  padding-top: 60px;
}
.blur-circle1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(to bottom, white, pink);
  border-radius: 50%;
  filter: blur(120px);
  position: absolute;
  left: 8%;
  top: 50%;
  /* transform: translate(50%); */
}
.blur-circle2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(to bottom, white, white);
  border-radius: 50%;
  filter: blur(100px);
  position: absolute;
  right: 10%;
  top: 20%;
  /* transform: translate(50%); */
}
body {
  font-family: "Open Sans", sans-serif;
}
/* ========================================FEATURES============================== */
.feature-card {
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: var(--highlight-color);
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  border-radius: 20px;
  z-index: 0;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover h5 + p {
  color: var(--link-color) !important;
  z-index: 1;
}

.feature-card * {
  position: relative;
  z-index: 1;
}

.feature-text h4 {
  font-weight: 600;
  color: var(--text-color);
}

.feature-text p {
  color: var(--text-color);
}

.feature-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon svg {
  width: 50%;
  height: 50%;
  margin: auto;
  fill: var(--highlight-color);
}
.feature-text h4 {
  font-weight: 600;
  color: var(--text-color);
  /* margin-top: 50px; */
}
.feature-text p {
  color: var(--text-color);
}
/* ===================================TEAMS=========================================== */
/* .team {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}
.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
} */
.center h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
}
.box {
  padding: 16px;
  background: var(--highlight-color);
  border-radius: 15px;
  transition: all 0.38s ease;
  height: 600px;
  margin-bottom: 30px;
}
.box div {
  width: 100%;
  height: 80%;
}
.box div img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.box h3 {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-block: 8px;
  text-align: center;
}
.box h5 {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff9a;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 2px;
}
.icons {
  display: flex;
  justify-content: center;
}
.icons svg {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}
.icons svg:hover {
  transform: scale(1.2);
}
.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media (max-width: 1240px) {
  .team {
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }
  .center h1 {
    font-size: 3.2rem;
  }
}
/* ===========================================ABOUT US============================================ */
.about p {
  font-size: 21px;
  font-weight: 500;
  color: var(--background-color);
  font-family: "Figtree", sans-serif;
  /* max-width: 90%; */
  opacity: 0.8;
  text-align: justify;
  @media (width < 546px) {
    font-size: 18px;
  }
}
/* ========================================SERVICES============================================= */
.section-tittle span {
  font-family: "Josefin Sans", sans-serif;
  color: var(--highlight-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 19px;
  display: block;
  text-transform: capitalize;
  letter-spacing: 1;
  /* margin-top: 50px; */
}

.section-tittle h2 {
  font-family: "Josefin Sans", sans-serif;
  color: #232f55;
  font-size: 46px;
  display: block;
  font-weight: 600;
  margin-bottom: 17px;
}

/* ==============================================OFFER===================================================== */
.offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 40px;
  @media (width < 546px) {
    padding-inline: 10px;
  }
}

.offer h3 {
  font-size: 33px;
  font-weight: 600;
  color: var(--background-color);
  font-family: "Poppins", sans-serif;
  /* text-align: center; */
}
.offer p {
  font-size: 21px;
  font-weight: 500;
  color: var(--background-color);
  font-family: "Figtree", sans-serif;
  /* max-width: 90%; */
  opacity: 0.8;
  text-align: justify;
  @media (width < 546px) {
    font-size: 18px;
  }
}
.offer-icon-section {
  display: flex;
  gap: 20px;
  /* width: 50%; */
  margin-bottom: 20px;
}
.offer-icon-section .offer-icon {
  border-radius: 50%;
  background-color: var(--highlight-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-left: 0;
}

.offer-icon-section .offer-icon svg {
  color: var(--text-color);
  font-size: 50px;
}
.offer-icon-section .offer-icon-desc {
  align-content: center;
  width: 60%;
}
.offer-icon-section .offer-icon-desc p {
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  /* opacity: 0.7; */
  text-align: left;
  letter-spacing: 0.8px;
  color: rgba(0, 0, 0, 0.766);
  line-height: 1.2;
  font-family: "Figtree", sans-serif;
}

.offer-icon-section .offer-icon-desc h2 {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 600;
  opacity: 0.8;
  color: var(--link-color);
  line-height: 1.2;
  letter-spacing: 0.6px;
  /* margin-top: 18px; */
}
.offer-side {
  background-color: #f9f9f988;
}

/* ======================================vidSection=================================== */
.vid-container {
  /* background-image: url("../../Assets/ymastudent.jpeg"); */
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.vid-content {
  background-image: linear-gradient(to left, #3b3bf2c8 10%, #14352598 100%);
  width: 100%;
  height: 100vh; /* Changed to match container height */
  position: absolute;
  top: 0; /* Ensure it starts from the top */
  left: 0; /* Ensure it starts from the left */
}

.vid-content-program {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 100%;
  margin-top: 1%;
}

.vid {
  max-width: 750px;
  border-radius: 10px;
  overflow: hidden;
}

.vid video {
  width: 100%;
  height: auto;
}

.vid-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.vid-text h2 {
  font-size: 3em;
  font-weight: 600;
  margin: 0;
  color: var(--highlight-color);
}

.vid-text p {
  color: var(--text-color);
  font-size: 25px;
  max-width: 400px;
}

.counter-section {
  padding: 20px;
  gap: 20px;
  width: 80%;
  /* display: grid;
  justify-content: center; */
  margin-left: 10%;
  margin-right: 10%;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  /* background: rgba(255, 255, 255, 0.8);  */
  border-radius: 10px;
  flex: 1;
  margin: 0 10px;
  width: calc((100% - 20px) / 3);
}

.counter-number {
  font-size: 4em;
  font-weight: bold;
  color: var(--text-color);
}

.counter-title {
  font-size: 1.5em;
  margin-top: 10px;
  color: var(--text-color);
}

/* ========================================responsive=============================== */
@media (width < 992px) {
  .landing-page .content .containered {
    gap: 40px;
    min-height: calc(100vh - 80px);
  }
  .containered {
    max-width: 1000px !important;
  }
  .landing-page .content .info h1 {
    font-size: 3em !important;
  }
}
@media (width < 1180px) {
  .landing-page .content .info h1 {
    font-size: 3.5em;
  }
  .containered {
    max-width: 1180px;
  }
  .landing-page .content .containered {
    gap: 40px;
    min-height: calc(100vh - 80px);
  }
  .offer p {
    font-size: 20px;
  }
}
@media (width < 768px) {
}
@media (width < 542px) {
  .course {
    width: 100%;
  }
  .offer-icon-section .offer-icon-desc h2 {
    font-size: 23px;
  }
  .offer-icon-section .offer-icon-desc p {
    font-size: 16px;
    text-align: left;
  }
  .offer-icon-section .offer-icon {
    height: 70px;
    width: 70px;
  }
  .offer-icon-section .offer-icon svg {
    font-size: 30px;
  }
  .course {
    width: 100% !important;
  }
  .vid-content-program {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    width: 100%;
  }
  .vid-text h2 {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
    color: var(--highlight-color);
  }

  .vid-text p {
    color: var(--text-color);
    font-size: 17px;
    max-width: 400px;
  }
  .counter-section {
    padding: 0px;
    gap: 20px;
    width: 96%;
    /* display: grid;
    justify-content: center; */
    margin-left: 2%;
    margin-right: 2%;
  }
  .vid video {
    height: 200px !important;
    width: 450px !important;
  }
  .vid {
    max-width: 450px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
  }
  .counter-number {
    font-size: 2em;
    font-weight: bold;
    color: var(--text-color);
  }

  .counter-title {
    font-size: 0.8em;
    margin-top: 10px;
    color: var(--text-color);
  }
}
